digraph G {
"chassis_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 60.779\nBuffer length: 1.283\nMost recent transform: 1575.050082\nOldest transform: 1573.766749\n"];
"World" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"chassis_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 60.779\nBuffer length: 1.283\nMost recent transform: 1575.050082\nOldest transform: 1573.766749\n"];
"chassis_link" -> "caster_frame_base"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"chassis_link" -> "wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"chassis_link" -> "wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"caster_frame_base" -> "caster_swivel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"caster_frame_base" -> "caster_swivel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"caster_swivel_left" -> "caster_wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"caster_swivel_right" -> "caster_wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
"chassis_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 60.789\nBuffer length: 1.267\nMost recent transform: 1575.033415\nOldest transform: 1573.766749\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770395410.9849076"[ shape=plaintext ] ;
}->"World";
}